{
	"name": "vsSurvivors",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "RoR2, except you control the enemies! Face off against 4 AI controlled survivors and stop them from beating the game. ",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"RiskofThunder-R2API_Core-5.0.4",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_Networking-1.0.2",
		"RiskofThunder-R2API_ContentManagement-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}